root@lamp-s-1vcpu-1gb-tor1-01:~# tcpdump -XX -i eth0
15:50:18.310635 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.53430: Flags [P.], seq 5035852:5036192, ack 3313, win 501, options [nop,nop,TS val 573395215 ecr 1291568611], length 340
	0x0000:  fe00 0000 0101 1ede 46d1 9546 0800 4512  ........F..F..E.
	0x0010:  0188 ca9e 4000 4006 2bcf 8ac5 9c27 c660  ....@.@.+....'.`
	0x0020:  55a3 0016 d0b6 c4a2 5009 0c35 5134 8018  U.......P..5Q4..
	0x0030:  01f5 446b 0000 0101 080a 222d 510f 4cfb  ..Dk......"-Q.L.
	0x0040:  c5e3 9ff6 611f 47a8 acd7 b819 139e ca52  ....a.G........R
	0x0050:  4fc8 34f3 480c 5145 5f10 5e35 4cbc 3349  O.4.H.QE_.^5L.3I
	0x0060:  3cb1 0a0a 63cd 2c89 3479 ef9a 3e38 7eb0  <...c.,.4y..>8~.
	0x0070:  4bf1 2200 31be 8e7e d0b0 75f6 9799 9ba9  K.".1..~..u.....
	0x0080:  9c9e 2535 28af a7ae f021 2c2f 03a8 7af9  ..%5(....!,/..z.
	0x0090:  ff71 b6dd 2dbe 507d 0e14 d429 11bb e557  .q..-.P}...)...W
	0x00a0:  8a2e 5d99 462e 1681 d5da 9862 e006 73b4  ..].F......b..s.
	0x00b0:  17a8 ddef 0035 c925 fe85 61ab 8bab aac9  .....5.%..a.....
	0x00c0:  89a6 253a 8ae0 3b27 2a38 0f19 369a 2850  ..%:..;'*8..6.(P
	0x00d0:  b57b db20 a7b1 7ab4 df43 9e10 a4b4 a8cc  .{....z..C......
	0x00e0:  af04 cb1b 9526 12d7 32b7 5bbc 335a 9341  .....&..2.[.3Z.A
	0x00f0:  8a6d 5bd9 224a 24fc 8544 ba3a b19f 82b2  .m[."J$..D.:....
	0x0100:  8be2 9d07 9341 5b0f 4b4f 7e67 1936 5baf  .....A[.KO~g.6[.
	0x0110:  fdc3 eb60 8ae9 fed7 0809 1062 5c8d 8948  ...`.......b\..H
	0x0120:  ac78 2f49 c35c 39e1 7d2b 17b6 3a9a 98b9  .x/I.\9.}+..:...
	0x0130:  4d22 d5d5 a596 d392 b71d 01a0 59b6 565d  M"..........Y.V]
	0x0140:  a163 b8f4 a07f 9f14 56f8 65fa 0ff9 c5d3  .c......V.e.....
	0x0150:  001c 9e08 703f 6963 bc8d 7ccf fea5 9f06  ....p?ic..|.....
	0x0160:  16dd e171 143c cd04 5c9c f05c 623c dc74  ...q.<..\..\b<.t
	0x0170:  defc edc6 27ee ab00 f2d9 7a01 76ed b7bf  ....'.....z.v...
	0x0180:  3abd e5bf 7c04 1047 be95 0177 bf76 cfa2  :...|..G...w.v..
^C	0x0190:  b093 3e96 5d1a                           ..>.].

1739 packets captured
23050 packets received by filter
21304 packets dropped by kernel
