root@lamp-s-1vcpu-1gb-tor1-01:~# nmap google.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 16:40 UTC
Nmap scan report for google.com (172.217.164.206)
Host is up (0.0015s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:800::200e
rDNS record for 172.217.164.206: yyz12s04-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 5.85 seconds

root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -p 80 google.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 16:41 UTC
Nmap scan report for google.com (172.217.164.206)
Host is up (0.0016s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:800::200e
rDNS record for 172.217.164.206: yyz12s04-in-f14.1e100.net

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.50 seconds

root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -p 87-500 google.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 16:42 UTC
Nmap scan report for google.com (172.217.164.206)
Host is up (0.0012s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:800::200e
rDNS record for 172.217.164.206: yyz12s04-in-f14.1e100.net
Not shown: 413 filtered ports
PORT    STATE SERVICE
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 6.29 seconds

root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -F google.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 16:42 UTC
Nmap scan report for google.com (172.217.164.206)
Host is up (0.0014s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:800::200e
rDNS record for 172.217.164.206: yyz12s04-in-f14.1e100.net
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.78 seconds
